<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<section>
  <header>
    <img src="https://unavatar.now.sh/github/ricardoromancini" />
  </header>
<h1>Ricardo Romancini Leite</h1>

<div>
  <h2>Insígnias da imersao.dev</h2>
  <ol>
      <li><a href="https://codepen.io/ricardoromancini/pen/KKaKgXy">💰 Conversor de Moedas</a></li>
      <li><a href="https://codepen.io/ricardoromancini/pen/LYxEPJR">🔢 Calculadora</a></li>
      <li><a href="https://codepen.io/ricardoromancini/pen/yLgNpjM">🔮 Mentalista</a></li>
      <li><a href="https://codepen.io/ricardoromancini/pen/JjEEXvR">🎬 Aluraflix</a></li>
      <li><a href="https://codepen.io/ricardoromancini/pen/yLggPqV">🎬 Aluraflix 2</a></li>
      <li><a href="https://codepen.io/ricardoromancini/pen/oNBBKva">🏆 Tabela de Classificação</a></li>
      <li><a href="https://codepen.io/ricardoromancini/pen/YzNQKOw">🃏 Supertrunfo</a></li>
      <li><a href="https://codepen.io/ricardoromancini/pen/LYxLGer">🌐 Certificard</a></li>
  </ol>

</div>