
body{
  background-image: url('https://agoraentert.com.br/wp-content/uploads/2016/07/inova%C3%A7ao-disruptiva-01-300x294.png');
  font-family: 'Open Sans';
}

section{
  -webkit-box-shadow: 1px 6px 28px 14px #000000; 
  box-shadow: 1px 6px 28px 14px #000000;
  display: block; 
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px;
  background-color: solid whitesmoke;
  padding: 15px;
  border-radius: 5px;
}

section h1{
  font-size: 30px;
  text-align: center;
  
}

header{
  background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--StRkI7Ze--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://codesandtags.github.io/blog/static/0c42bdee6c2a7e213cacc2b33ac3039c/a0304/hero.webp');
  background-size: cover;
  height: 80px;
  border-radius: 5px;
}

div {
  
  padding: 15px;
  margin: 15px;
  border: 2px solid black;
  background-color: #bac3d6;
  border-radius: 5px;
}

img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-50px);
  border: 8px solid white;
}